# MalamaReportProcessor

./: .gitignore  ApplicationDbContext.cs  MalamaReportProcessor.csproj  MalamaReportProcessor.sln  Program.cs  appsettings.json
.git-1/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  config  index
.git-1/logs/: HEAD
Controllers/: DashboardController.cs  ExcelFileUploaderController.cs  HomeController.cs  Verify2FAController.cs
Controllers/Services/: EmailSender.cs  FileUploader.cs
Interfaces/: IFileUploader.cs
Migrations/: 20250114173457_Test1.Designer.cs  20250114173457_Test1.cs  20250120193025_Test2.Designer.cs  20250120193025_Test2.cs  20250122172530_Test3.Designer.cs  20250122172530_Test3.cs  20250122173052_Test4.Designer.cs  20250122173052_Test4.cs  20250122201835_Test5.Designer.cs  20250122201835_Test5.cs  20250124220714_Test6.Designer.cs  20250124220714_Test6.cs  20250126012105_Test7.Designer.cs  20250126012105_Test7.cs  20250127170429_Test8.Designer.cs  20250127170429_Test8.cs  20250127170649_Test9.Designer.cs  20250127170649_Test9.cs  20250127171113_Test10.Designer.cs  20250127171113_Test10.cs  20250127180410_Test11.Designer.cs  20250127180410_Test11.cs  20250127182301_Test12.Designer.cs  20250127182301_Test12.cs  20250128191959_Test13.Designer.cs  20250128191959_Test13.cs  20250128192831_Test14.Designer.cs  20250128192831_Test14.cs  20250129192858_Test15.Designer.cs  20250129192858_Test15.cs  20250201214724_Test16.Designer.cs  20250201214724_Test16.cs  20250202201024_Test17.Designer.cs  20250202201024_Test17.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppSetting.cs  ChangePasswordViewModel.cs  FileDataDto.cs  GenericProperties.cs  LoginViewModel.cs  Messages.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResponseDto.cs  SubmitDataDto.cs  Verify2FAViewModel.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IGenericRepository.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork .cs
Utilities/: POCO.cs
Views/: _ViewImports.cshtml
(+22 files in other folders)
